guest.app.database.driver.class.name=com.mysql.cj.jdbc.Driver
guest.app.database.url=jdbc:mysql://localhost:3306/guestbookdb?createDatabaseIfNotExist=true
guest.app.database.user.name=root
guest.app.database.password=root
